# demo-sfdc-project

./: build.properties  build.xml  ruleset.xml
.teamcity/: pom.xml  settings.kts
lib/: instance.txt  loginResult.xml  serverUrl.txt  sessionId.txt
src/: package.xml
