# build.properties - credentials are not set here
# for password encryption use a script from the bin folder:
#  cd bin ; ./encrypt.sh -e YourPassYourToken ../datascripts/dataloader_encryption_key.txt cd ..

#src.dir = <path to the source code>
src.dir=src
#pmd.format = html, text, xml
pmd.format=xml
#cpd.format = csv, text, xml
cpd.format=xml
cpd.minimumTokenCount=101

sf.maxPoll = 1000
sf.orgserver = test
sf.serverurl = https://test.salesforce.com
sf.username = 
sf.password = 
sf.passwordencrypted =